<!DOCTYPE html>            <!--always added-->
<html lang="en">           <!--sets language-->
<head>                <!--meta information, will not be displayed-->
    <meta charset="UTF-8">
    <title>Website 0</title>
    <style>             /*CSS part ! Attention has different comment rules*/
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(240, 235, 226);
            color: #333;
            padding: 20px;
            display: block;
        }
        h1 {
            font-family:'Papyrus';
            color: #5b1717;
            background-color: rgb(184, 192, 179);
            padding:25px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px; 
            display: inline-block;   /*this makes the backbox same width as text*/
            margin: 0; /*headings usually come with built in margins*/
        }
        
        h5{
            font-family:'Helvetica';
            padding-left:20px;
            color: #d7c5aa;
            margin: 10px;
         }
        h2 {
            color: #e7dab9;
        }
        h3 {
            color: #9d947b;
        }
        h4 {
            color: #534f46;
        }
        p, h6 {
            color: #996820;
            margin: 10px;
        }        
        .box { /* targeting a class and defining it*/
            background: white;
            border-radius: 20px;          /*rounding*/
            padding: 20px;
            box-shadow: 0 2px 8px rgba(161, 96, 42, 0.756);
            width: 400px;
        }
        .box:hover{
            background: rgb(255, 239, 158);
        }
        .secondbox{
            display: grid;
            width: 400px;
            height: 300px;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            border: 2px dashed #ffffff; /*around element*/
            background-color: #022116;
            padding: 10px; /*inside*/
            gap: 5px;
            align-items: center;
            margin-top: 20px; /*outside*/
            margin-left: 5px;
            margin-bottom:20px;
        }
        .secondbox img{
            width: 100%;
            height: 100%;
            object-fit: fill;   
        }
    </style>
</head>
<body>                  <!--visible part of the webpage-->
    <h1>Somewhat of a fake poem</h1> 
    <h5>Mainly to include divs,text and images</h5>             
    <div class="box">                 <!--container-->
        <p> I'm walking on sunshine , yeah yeah</p>
    </div>
    <div class="secondbox">
        <img src="dawn.jpg" alt="image of a dawn"> <!--self closing tag. 
        alt tag is that if image isn't shown it will display text-->
        <!-- for example object-fit: contain; cannot be written here because it is CSS!-->
          <h2> It is morning </h2>
        <img src="sunset.jpg">
          <h3>So the night begins</h3>  
        <img src="midnight.jpg">
          <h4>We are asleep</h4>    
    </div>
    <h6>Find out more about the sun</h6> 
    <a href= "https://spaceplace.nasa.gov/all-about-the-sun/en/" >Enlighten me! </a> 
</body>
</html>

<!--CSS aesthetics
these all belong to for example .box

display: block; = default & vertical stacking

display: flex; = horizontal stacking
flex-direction: row; (column = vertical flex)
gap: 10px 

display: inline; = no new line / lined up next to each other (horizontal stack) - usually for text
display: inline-block; 
display: inline-flex;
display: inline-grid;

display: flex;
align-items: center;
justify-content: center;
text align: center;
heigth: 200px

display: grid;
grid-template-columns: 1fr 1fr; = 2 frames where each has 50% of available space
gap: 10px;

background: linear-gradient(to right, #f0f2f5, #e0e7ff);

object-fit: 
fill (stretched or squished)
contain (keeps ratio but is within borders)
cover (aspect ratio but fills box so it will be clipped)
none (image is not resized)
scale-down (to the smallest version of none or contain)

.box:hover{
    transform: scale(1.02);
    transition: 0.2s;
}

overriting happens like this:
padding: 5px;
padding-left: 2px;
now all is 5px except left padding because it got overriden

simplification:
padding: 5px 10px (first is width and second height)

box-sizing: border-box;
padding goes inside if inside-element has a fixed size
else default the padding will go around the element size

*.{  =global universal selector
}

positioning:
position: static; (default)
position: sticky; 
position: relative; = to its own position (used for own movement)
position: absolute; = ignores box-model and is relative to the container
position: fixed; = ignores scrolling - fixed to viewport (example: pop-up screens)
position: inherit; (use from parent)

position: absolute;
right: 0; (0 steps away from the right border)
bottom: 0; (0 steps away from the bottom border)
= sets the object to bottom right corner
BTW parent container (eg div) must be position:relative

-->